96 96 96		Фон
255 255 255		Лого
0 0 48			Сюжетный фон
180 200 220		Сюжетный градиент
128 0 64		Текст (6.6, 100.0)
40 40 1			Размеры шрифтов текста и подписи, флаг выравнивания по центру по вертикали
6 10 3 2 0 0 10	Метрики генерации объектов: тип, количество, число сторон (для многоугольников), направление, след, ускорение, увеличение
1 4 0			min max скорость, дребезг скорости
50 150			min max размер
0 0				min max R
0 0				min max G
0 0				min max B

^Фамилия|Имя

#Заголовок

Текст 1
Текст 2
Текст 3
#Текст 4

Текст 5
Текст 6
Текст 7
#Текст 8
